# master的名字是sentinel.conf配置文件里面的名称
# sentinel monitor redis-master 192.168.8.203 6379 2
#spring.redis.sentinel.master=redis-master
#spring.redis.sentinel.nodes=192.168.1.121:26379,192.168.1.122:26379,192.168.1.123:26379

spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password= ##密码，我这里没有设置，所以不填

# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1s
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

spring.datasource.url=jdbc:mysql://localhost:3306/gupao?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=yuchuan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false

mybatis.typeAliasesPackage=com.gupaoedu.entity
mybatis.mapperLocations=classpath:mapper/*.xml

